<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/blueback"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="#00000000"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imagehome1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="onClick"
                android:background="#00000000"
                android:scaleType="fitStart"
                app:srcCompat="@mipmap/home" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="233dp"
            android:layout_height="126dp"
            android:layout_gravity="center"
            app:srcCompat="@mipmap/gameover" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/score_remain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="您的得分是："/>

            <TextView
                android:id="@+id/highscore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/name_remain"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="请输入您的姓名："/>

            <EditText
                android:id="@+id/name"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagechampion"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@mipmap/champion" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/star3" />

                <LinearLayout
                    android:layout_width="289dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/lowsplayer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:text="您的对手得分为：" />
                    <TextView
                        android:id="@+id/lowscore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:layout_weight="1"/>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>